In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [5]:
df['Name'][2:11]

2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [7]:
df.loc[2:10, ["Name"]]

                                                 Name
2                              Heikkinen, Miss. Laina
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                            Allen, Mr. William Henry
5                                    Moran, Mr. James
6                             McCarthy, Mr. Timothy J
7                      Palsson, Master. Gosta Leonard
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                 Nasser, Mrs. Nicholas (Adele Achem)
10                    Sandstrom, Miss. Marguerite Rut

In [15]:
s = pd.Series(list(df['Name'][2:7]), index=['A','B','C',"D",'E'])

In [16]:
s

A                          Heikkinen, Miss. Laina
B    Futrelle, Mrs. Jacques Heath (Lily May Peel)
C                        Allen, Mr. William Henry
D                                Moran, Mr. James
E                         McCarthy, Mr. Timothy J
dtype: object

In [17]:
s1=df['Name'][5:10]

In [18]:
s+s1

A    NaN
B    NaN
C    NaN
D    NaN
E    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [24]:
s.append(s1)

C:\Users\pranj\AppData\Local\Temp\ipykernel_15196\137217768.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s.append(s1)

A                               Heikkinen, Miss. Laina
B         Futrelle, Mrs. Jacques Heath (Lily May Peel)
C                             Allen, Mr. William Henry
D                                     Moran, Mr. James
E                              McCarthy, Mr. Timothy J
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [25]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df.drop('PassengerId', axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
df.drop('PassengerId', axis=1, inplace=True)

In [30]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df.drop(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
df.drop(3, inplace=True)

In [34]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
df.set_index('Survived')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
df.set_index('Survived', inplace=True)

In [38]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
df.set_index('Name', inplace=True)

In [41]:
df

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,
"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
df.loc["Braund, Mr. Owen Harris"]

Pclass              3
Sex              male
Age              22.0
SibSp               1
Parch               0
Ticket      A/5 21171
Fare             7.25
Cabin             NaN
Embarked            S
Name: Braund, Mr. Owen Harris, dtype: object

In [47]:
df.iloc[3]

Pclass           3
Sex           male
Age           35.0
SibSp            0
Parch            0
Ticket      373450
Fare          8.05
Cabin          NaN
Embarked         S
Name: Allen, Mr. William Henry, dtype: object

In [49]:
df.reset_index(inplace=True)

In [50]:
df

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
dict={'key1':[1,2,3,4],
      'key2':[3,4,5,6],
      'key3':[5,6,7,8]}

In [52]:
pd.DataFrame(dict)

   key1  key2  key3
0     1     3     5
1     2     4     6
2     3     5     7
3     4     6     8

In [53]:
df1=pd.read_csv("taxonomy.csv.xls")

In [54]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [55]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [56]:
df1.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [59]:
df1.fillna('pran', inplace = True)

In [60]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency      pran                  pran
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [63]:
df.groupby('Pclass').mean()

              Age     SibSp     Parch       Fare
Pclass
1       38.250919  0.413953  0.358140  84.299128
2       29.877630  0.402174  0.380435  20.662183
3       25.140620  0.615071  0.393075  13.675550

In [64]:
df.groupby('Pclass').sum()

            Age  SibSp  Parch        Fare
Pclass
1       7076.42     89     77  18124.3125
2       5168.83     74     70   3801.8417
3       8924.92    302    193   6714.6951

In [66]:
df.groupby('Sex').sum()

        Pclass       Age  SibSp  Parch        Fare
Sex
female     677   7251.00    217    204  13913.5628
male      1379  13919.17    248    136  14727.2865

In [67]:
df.groupby('Sex').sum()['Fare']

Sex
female    13913.5628
male      14727.2865
Name: Fare, dtype: float64

In [68]:
df.groupby('Sex').mean()['Age']

Sex
female    27.888462
male      30.726645
Name: Age, dtype: float64

In [69]:
df3 = df.groupby('Pclass').sum()

In [70]:
df3.T                # df3.transpose

Pclass           1          2          3
Age      7076.4200  5168.8300  8924.9200
SibSp      89.0000    74.0000   302.0000
Parch      77.0000    70.0000   193.0000
Fare    18124.3125  3801.8417  6714.6951

In [71]:
df

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
df11 = df[['Name', 'Pclass', 'Sex']][0:5]

In [75]:
df11

                                                Name  Pclass     Sex
0                            Braund, Mr. Owen Harris       3    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1  female
2                             Heikkinen, Miss. Laina       3  female
3                           Allen, Mr. William Henry       3    male
4                                   Moran, Mr. James       3    male

In [76]:
df12 = df[['Name', 'Pclass', 'Sex']][5:10]

In [77]:
df12

                                                Name  Pclass     Sex
5                            McCarthy, Mr. Timothy J       1    male
6                     Palsson, Master. Gosta Leonard       3    male
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female
8                Nasser, Mrs. Nicholas (Adele Achem)       2  female
9                    Sandstrom, Miss. Marguerite Rut       3  female

In [79]:
pd.concat([df11,df12])

                                                Name  Pclass     Sex
0                            Braund, Mr. Owen Harris       3    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1  female
2                             Heikkinen, Miss. Laina       3  female
3                           Allen, Mr. William Henry       3    male
4                                   Moran, Mr. James       3    male
5                            McCarthy, Mr. Timothy J       1    male
6                     Palsson, Master. Gosta Leonard       3    male
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female
8                Nasser, Mrs. Nicholas (Adele Achem)       2  female
9                    Sandstrom, Miss. Marguerite Rut       3  female

In [81]:
df5 = pd.concat([df11,df12], axis=1)

In [82]:
df5.fillna("pran", inplace=True)

In [83]:
df5

,Name,Pclass,Sex,Name,Pclass,Sex
0,"Braund, Mr. Owen Harris",3.0,male,pran,pran,pran
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,female,pran,pran,pran
2,"Heikkinen, Miss. Laina",3.0,female,pran,pran,pran
3,"Allen, Mr. William Henry",3.0,male,pran,pran,pran
4,"Moran, Mr. James",3.0,male,pran,pran,pran
5,pran,pran,pran,"McCarthy, Mr. Timothy J",1.0,male
6,pran,pran,pran,"Palsson, Master. Gosta Leonard",3.0,male
7,pran,pran,pran,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3.0,female
8,pran,pran,pran,"Nasser, Mrs. Nicholas (Adele Achem)",2.0,female
9,pran,pran,pran,"Sandstrom, Miss. Marguerite Rut",3.0,female

In [85]:
data1 = pd.DataFrame({'key1':[1,2,3,4], 'key2':[3,4,5,6], 'key3':[5,6,7,8]})

In [86]:
data2 = pd.DataFrame({'key1':[1,6,3,8], 'key4':[12,34,45,67], 'key5':[12,23,34,45]})

In [87]:
data1

   key1  key2  key3
0     1     3     5
1     2     4     6
2     3     5     7
3     4     6     8

In [88]:
data2

   key1  key4  key5
0     1    12    12
1     6    34    23
2     3    45    34
3     8    67    45

In [90]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     3     5    12    12
1     3     5     7    45    34

In [91]:
pd.merge(data1,data2, how='left')

   key1  key2  key3  key4  key5
0     1     3     5  12.0  12.0
1     2     4     6   NaN   NaN
2     3     5     7  45.0  34.0
3     4     6     8   NaN   NaN

In [92]:
pd.merge(data1,data2, how='right')

   key1  key2  key3  key4  key5
0     1   3.0   5.0    12    12
1     6   NaN   NaN    34    23
2     3   5.0   7.0    45    34
3     8   NaN   NaN    67    45

In [93]:
pd.merge(data1,data2, how='outer')

   key1  key2  key3  key4  key5
0     1   3.0   5.0  12.0  12.0
1     2   4.0   6.0   NaN   NaN
2     3   5.0   7.0  45.0  34.0
3     4   6.0   8.0   NaN   NaN
4     6   NaN   NaN  34.0  23.0
5     8   NaN   NaN  67.0  45.0

In [94]:
pd.merge(data1,data2, how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     3     5       1    12    12
1        1     3     5       6    34    23
2        1     3     5       3    45    34
3        1     3     5       8    67    45
4        2     4     6       1    12    12
5        2     4     6       6    34    23
6        2     4     6       3    45    34
7        2     4     6       8    67    45
8        3     5     7       1    12    12
9        3     5     7       6    34    23
10       3     5     7       3    45    34
11       3     5     7       8    67    45
12       4     6     8       1    12    12
13       4     6     8       6    34    23
14       4     6     8       3    45    34
15       4     6     8       8    67    45

In [95]:
pd.merge(data1,data2, how='left', on='key1')

   key1  key2  key3  key4  key5
0     1     3     5  12.0  12.0
1     2     4     6   NaN   NaN
2     3     5     7  45.0  34.0
3     4     6     8   NaN   NaN

In [96]:
pd.merge(data1,data2, how='left', left_on='key2', right_on='key4')

   key1_x  key2  key3  key1_y  key4  key5
0       1     3     5     NaN   NaN   NaN
1       2     4     6     NaN   NaN   NaN
2       3     5     7     NaN   NaN   NaN
3       4     6     8     NaN   NaN   NaN

In [109]:
dat1=pd.DataFrame({'key1':[1,2,3,4],'key2':[3,4,5,6],'key3':[5,6,7,8]},index=['a','b','c','d'])

In [110]:
dat1

   key1  key2  key3
a     1     3     5
b     2     4     6
c     3     5     7
d     4     6     8

In [114]:
dat2=pd.DataFrame({'key11':[5,6,7,8],'key22':[12,23,3,5],'key33':[8,7,5,2]},index=['a','b','e','f'])

In [115]:
dat2

   key11  key22  key33
a      5     12      8
b      6     23      7
e      7      3      5
f      8      5      2

In [116]:
dat1.join(dat2)

   key1  key2  key3  key11  key22  key33
a     1     3     5    5.0   12.0    8.0
b     2     4     6    6.0   23.0    7.0
c     3     5     7    NaN    NaN    NaN
d     4     6     8    NaN    NaN    NaN

In [117]:
dat1.join(dat2, how='inner')

   key1  key2  key3  key11  key22  key33
a     1     3     5      5     12      8
b     2     4     6      6     23      7

In [118]:
dat1.join(dat2, how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   3.0   5.0    5.0   12.0    8.0
b   2.0   4.0   6.0    6.0   23.0    7.0
c   3.0   5.0   7.0    NaN    NaN    NaN
d   4.0   6.0   8.0    NaN    NaN    NaN
e   NaN   NaN   NaN    7.0    3.0    5.0
f   NaN   NaN   NaN    8.0    5.0    2.0

In [119]:
def into_inr(fare):
    return fare*80

In [120]:
df['Fare-INR'] = df['Fare'].apply(into_inr) # apply(lambda x : x*80)

In [121]:
df.head()

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare-INR
0,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [125]:
df['name-len'] = df['Name'].apply(len)

In [126]:
df

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare-INR,name-len
0,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,2400.000,28
887,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,2400.000,21
889,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19

In [139]:
max(df['Fare-INR'])

40986.336

In [142]:
def segregating(fare):
    if fare<10:
        return 'Cheap'
    elif fare>=10 and fare<20:
        return 'Mid'
    else:
        return 'High'

In [143]:
df['Fare_category']=df['Fare'].apply(segregating)

In [144]:
df.head()

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare-INR,name-len,Fare_category
0,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,Cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,High
2,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,Cheap
3,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,Cheap
4,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,Cheap